AppleWindowBase/MainWindow.xaml

<Window x:Class="AppleWindowBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleWindowBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Border Name="BorderMainWindow" CornerRadius="20" Background="White" Margin="32">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Opacity="0.15" ShadowDepth="10"/>
        </Border.Effect>
        <Grid>
            <Border x:Name="BorderTitleBar" Height="50" VerticalAlignment="Top" Background="White" CornerRadius="20" MouseLeftButtonDown="BorderTitleBar_MouseLeftButtonDown">
                <Grid>
                    <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" Margin="16" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="#ff2d55" BorderThickness="0" BorderBrush="Transparent"/>
                    <Button x:Name="ButtonMaximize" Click="ButtonMaximize_OnClick" Margin="40 16 16 16" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="#ff9500" BorderThickness="0" BorderBrush="Transparent"/>
                    <Button x:Name="ButtonMinimize" Click="ButtonMinimize_OnClick" Margin="64 16 16 16" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="#4cd964" BorderThickness="0" BorderBrush="Transparent"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Apple" Opacity="0.8" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                </Grid>
            </Border>
            <Border CornerRadius="0 0 20 20" Background="AliceBlue" Margin="0 50 0 0">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Your content here" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
